/*****----- Configuration -----*****/
configuration {
	modi:                       "calc";
    show-icons:                 true;
    display-calc:               "󰃬";
}

/*****----- Global Properties -----*****/
@import "../shared/colors.rasi"
@import "../shared/element.rasi"
@import "../shared/fonts.rasi"
@import "../shared/inputbar.rasi"
@import "../shared/listview.rasi"
@import "../shared/mainbox.rasi"
@import "../shared/prompt.rasi"
@import "../shared/scrollbar.rasi"
@import "../shared/textbox-prompt-colon.rasi"
@import "../shared/window.rasi"
@import "../shared/message.rasi"

/*****----- Inputbar -----*****/
inputbar {
    children: [ textbox-prompt-colon, entry];
}

textbox-prompt-colon {
    str:              "󰃬";
    background-color: inherit;
    text-color:       inherit;
}

entry {
    padding:           0.25em 0em;
    background-color:  inherit;
    text-color:        inherit;
    cursor:            text;
    placeholder:       "";
    placeholder-color: inherit;
}

listview {
    lines: 5;
    dynamic: true;
}

