@theme "tokyonight"

/*****----- Configuration -----*****/
configuration {
    modi:                "drun,run,filebrowser,window,ssh";
    show-icons:          true;
    display-drun:        "";
    display-run:         "";
    display-filebrowser: "";
    display-window:      "";
    display-ssh:         "󰣀";
    display-calc:        "󰃬";
    drun-display-format: "{name}";
    window-format:       "{w} · {c} · {t}";
}

/*****----- Global Properties -----*****/

window {
    width: 30em;
}

inputbar {
    children: [ textbox-prompt-colon, entry, mode-switcher ];
}

textbox-prompt-colon {
    str:              "";
}

entry {
    placeholder: "Search...";
}
