source = $config_path/animations/animations-dynamic.conf

animations {
    enabled = yes

    bezier = menu_decel, 0.1, 1, 0, 1
    bezier = menu_accel, 0.38, 0.04, 1, 0.07
    bezier = md3_decel, 0.05, 0.7, 0.1, 1

    animation = layersIn, 1, 3, menu_decel, slide
    animation = layersOut, 1, 3, menu_accel, slide
    animation = fadeLayersIn, 1, 2, menu_decel
    animation = fadeLayersOut, 1, 2, menu_accel
    animation = workspacesIn, 1, 5, winIn, slide
    animation = workspacesOut, 1, 5, winOut, slide
}

