env = XDG_CONFIG_HOME,$HOME/.config
env = XDG_DATA_HOME,$HOME/.local/share
env = XDG_CACHE_HOME,$HOME/.cache
env = XDG_STATE_HOME,$HOME/.local/state

env = ZDOTDIR,$HOME/.config/zsh/

env = MOZ_ENABLE_WAYLAND,1

env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
 
source = $config_path/environment/nvidia.conf

env = QT_QPA_PLATFORM,wayland
env = QT_QPA_PLATFORMTHEME,qt6ct # change to qt6ct if you have that
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1

env = ELECTRON_OZONE_PLATFORM_HINT,auto

env = SDL_VIDEODRIVER,wayland
env =  _JAVA_AWT_WM_NONREPARENTING,1

# Some default env vars.
env = XCURSOR_SIZE,24
