# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = false
    float_switch_override_focus = false

    touchpad {
        natural_scroll = false
        disable_while_typing = true
        middle_button_emulation = true
        tap-to-click = true
        drag_lock = false
    }

    sensitivity = 0 # -1.0 to 1.0, 0 means no modification.
    force_no_accel = false
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = true
    workspace_swipe_fingers = 3
    workspace_swipe_distance = 500
    workspace_swipe_invert = true
    workspace_swipe_min_speed_to_force = 30
    workspace_swipe_cancel_ratio = 0.5
    workspace_swipe_create_new = true
    workspace_swipe_forever = true
}

