# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = false
    float_switch_override_focus = false
    mouse_refocus = false

    touchpad {
        natural_scroll = false
        disable_while_typing = true
        middle_button_emulation = true
        tap-to-click = true
        drag_lock = false
    }

    sensitivity = 0 # -1.0 to 1.0, 0 means no modification.
    force_no_accel = false
}

