# See https://wiki.hyprland.org/Configuring/Keywords/ for more
$mainMod = SUPER

bind = CONTROL_ALT, L, exec, $HOME/bin/screen_lock

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, Q, killactive, 
bind = $mainMod SHIFT, Q, exit, 
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, S, togglesplit, # dwindle
bind = $mainMod, F, togglefloating, 
bind = $mainMod SHIFT, F, fullscreen

bind = $mainMod, M, exec, flatpak run org.ferdium.Ferdium
bind = $mainMod, E, exec, $terminal -D $HOME nvim
bind = $mainMod SHIFT, E, exec, $fileManager
bind = $minaMod SHIFT, Return, exec, $terminal_float
bind = $mainMod, Return, exec, $terminal
bind = $mainMod, SPACE, exec, $launcher
bind = $mainMod, B, exec, $browser
bind = $mainMod, V, exec, $clipboard
bind = $mainMod CONTROL_ALT, P, exec, $power_menu
bind = $mainMod, N, exec, $wifi_menu
bind = $mainMod, equal, exec, $calculator

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

bind = $mainMod SHIFT, H, movewindow, l
bind = $mainMod SHIFT, J, movewindow, d
bind = $mainMod SHIFT, K, movewindow, u
bind = $mainMod SHIFT, L, movewindow, r

# Move focus with mainMod + HJKL
bind = $mainMod, H, movefocus, l
bind = $mainMod, J, movefocus, d
bind = $mainMod, K, movefocus, u
bind = $mainMod, L, movefocus, r

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

bind = $mainMod SHIFT, comma,  movecurrentworkspacetomonitor, l
bind = $mainMod SHIFT, period,  movecurrentworkspacetomonitor, r

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Example special workspace (scratchpad)
bind = $mainMod, Z, togglespecialworkspace, magic
bind = $mainMod SHIFT, Z, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod SHIFT, N, workspace, e+1
bind = $mainMod SHIFT, P, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Resize submap
bind = $mainMod, R, submap, resize
submap = resize
binde = , L, resizeactive, 40 0
binde = , H, resizeactive, -40 0
binde = , J, resizeactive, 0 40
binde = , K, resizeactive, 0 -40
binde = , escape, submap, reset
binde = , RETURN, submap, reset
submap = reset
