# See https://wiki.hyprland.org/Configuring/Keywords/ for more
$mainMod = SUPER

bind = CONTROL_ALT, L, exec, $lock

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, Q, killactive, 
bind = $mainMod SHIFT, Q, exit, 
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, S, togglesplit, # dwindle
bind = $mainMod, F, togglefloating, 
bind = $mainMod SHIFT, F, fullscreen
bind = $mainMod ALT, G, exec, zsh ${XDG_CONFIG_HOME:-HOME/.config}/hypr/scripts/gamemode.zsh
bind = $mainMod ALT, P, exec, hyprshot -m active -m window --clipboard-only
bind = ALT, P, exec, rofi-rbw --keybindings="Alt+Shift+u:copy:username,Alt+shift+p:copy:password,Alt+Shift+o:copy:otp"
source = $config_path/keybinds/*.conf
