# See https://wiki.hyprland.org/Configuring/Keywords/ for more
$mainMod = SUPER

$keybinds_conf = $config_path/keybinds

bind = CONTROL_ALT, L, exec, $HOME/bin/screen_lock

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, Q, killactive, 
bind = $mainMod SHIFT, Q, exit, 
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, S, togglesplit, # dwindle
bind = $mainMod, F, togglefloating, 
bind = $mainMod SHIFT, F, fullscreen

source = $keybinds_conf/*.conf
