source = $config_path/layouts/default.conf
source = $config_path/layouts/laptop.conf

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    special_scale_factor = 0.8
    smart_split = false
    smart_resizing = false
}
