dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    no_gaps_when_only = false
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
    special_scale_factor = 0.8
    smart_split = false
    smart_resizing = false
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    new_status = master
    new_on_top = 1
    mfact = 0.5
}
