misc {
# See https://wiki.hyprland.org/Configuring/Variables/ for more
  vfr = 1
  vrr = 1
  force_default_wallpaper = 1 # Set to 0 or 1 to disable the anime mascot wallpapers
  disable_hyprland_logo = true
  disable_splash_rendering = true
  focus_on_activate = true
  enable_swallow = false
  swallow_regex = (foot|kitty|alacritty)
  new_window_takes_over_fullscreen = 2
}
