exec-once = dbus-update-activation-environment --systemd --all
exec-once = systemctl --user import-environment --all

exec-once = systemctl --user start hyprpolkitagent

exec-once = mako
exec-once = waybar 
exec-once = nm-applet --indicator
exec-once = blueman-applet
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

exec-once = hypridle
exec-once = /usr/bin/pypr --debug /tmp/pypr.log

exec-once = hyprpaper

exec-once = $terminal
