general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 5
    gaps_out = 5
    border_size = 2

    col.active_border = rgba(bb9af7ff) rgba(b4f9f8ff) 45deg
    col.inactive_border = rgba(565f89cc) rgba(9aa5cecc) 45deg

    layout = dwindle

    resize_on_border = true

    no_border_on_floating = false

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false
}

group {
  col.border_active = rgba(bb9af7ff) rgpva(b4f9f8ff) 45deg
  col.border_inactive = rgba(565f89cc) rgba(9aa5cecc) 45deg
  col.border_locked_active = rgba(bb9af7ff) rgba(b4f9f8ff) 45deg
  col.border_locked_inactive = rgba(565f89cc) rgba(9aa5cecc) 45deg
}

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    rounding = 10

    active_opacity = 1.0
    inactive_opacity = 0.9
    fullscreen_opacity = 1.0

    dim_inactive = true
    dim_strength = 0.1
    dim_special = 0.8

    blur {
        enabled = true
        size = 6
        passes = 3
        new_optimizations = true
        ignore_opacity = true
        xray = true
        special = true
    }

    drop_shadow = true
    shadow_range = 6
    shadow_render_power = 1

    col.shadow=0x33000000
    col.shadow_inactive=0x22000000f    
    drop_shadow = true

    shadow_range = 50
    shadow_render_power = 4
    shadow_offset = 1, 4
    shadow_scale = 1.0
}

animations {
    enabled = yes

    bezier = wind, 0.05, 0.9, 0.1, 1.05
    bezier = winIn, 0.1, 1.1, 0.1, 1.1
    bezier = winOut, 0.3, -0.3, 0, 1
    bezier = liner, 1, 1, 1, 1
    bezier = menu_decel, 0.1, 1, 0, 1
    bezier = menu_accel, 0.38, 0.04, 1, 0.07
    bezier = overshot, 0.05, 0.9, 0.1, 1.05
    bezier = smoothOut, 0.5, -0.5, 0.99, 0.99
    bezier = smoothIn, 0.5, -0.5, 0.68, 1.5
    bezier = easeOutExpo, 0.16, 1, 0.3, 1
    bezier = md3_decel, 0.05, 0.7, 0.1, 1

    animation = windows, 1, 6, wind, slide
    animation = windowsIn, 1, 6, winIn, slide
    animation = windowsOut, 1, 5, smoothOut, slide
    animation = windowsMove, 1, 4, wind, slide
    animation = border, 1, 1, liner
    animation = borderangle, 1, 180, liner, loop
    animation = fade, 1, 10, md3_decel
    animation = workspaces, 1, 5, overshot
    animation = layersIn, 1, 3, menu_decel, slide
    animation = layersOut, 1, 3, menu_accel, slide
    animation = fadeLayersIn, 1, 2, menu_decel
    animation = fadeLayersOut, 1, 2, menu_accel
    animation = workspacesIn, 1, 5, winIn, slide
    animation = workspacesOut, 1, 5, winOut, slide
    animation = specialWorkspace, 1, 3, md3_decel, slidevert
}

layerrule = blur, waybar
