general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    gaps_in = 5
    gaps_out = 5
    border_size = 2

    col.active_border = rgba(bb9af7ff) rgba(b4f9f8ff) 45deg
    col.inactive_border = rgba(565f89cc) rgba(9aa5cecc) 45deg

    layout = dwindle

    resize_on_border = true

    no_border_on_floating = false

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false
}

group {
  col.border_active = rgba(bb9af7ff) rgpva(b4f9f8ff) 45deg
  col.border_inactive = rgba(565f89cc) rgba(9aa5cecc) 45deg
  col.border_locked_active = rgba(bb9af7ff) rgba(b4f9f8ff) 45deg
  col.border_locked_inactive = rgba(565f89cc) rgba(9aa5cecc) 45deg
}
