cursor {
  enable_hyprcursor = true
  warp_on_change_workspace = true
  no_warps = true
}

binds {
  workspace_back_and_forth = true
  allow_workspace_cycles = true
  pass_mouse_when_bound = false
}

xwayland {
  force_zero_scaling = true
}

render {
  direct_scanout = false
}
