cursor {
  no_hardware_cursors = true
  enable_hyprcursor = true
  warp_on_change_workspace = true
  no_warps = true
}

binds {
  workspace_back_and_forth = true
}

xwayland {
  force_zero_scaling = true
}

render {
  explicit_sync = 2
  explicit_sync_kms = 2
  direct_scanout = false
}
