# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.

source = $config_path/window_rules/ferdium.conf
source = $config_path/window_rules/firefox.conf
source = $config_path/window_rules/float.conf
source = $config_path/window_rules/foot.conf
source = $config_path/window_rules/blueman.conf
source = $config_path/window_rules/pavucontrol.conf
source = $config_path/window_rules/qtct.conf
source = $config_path/window_rules/pip.conf

windowrulev2 = size 800 600,class:^(download)$
windowrulev2 = size 800 600,class:^(Open|Save File)$

windowrulev2 = pin,xwayland:1,title:()
windowrulev2 = noshadow,xwayland:1,title:()
windowrulev2 = noblur,xwayland:1,title:()
