# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.

windowrule = center,pavucontrol
windowrule = float,pavucontrol
windowrule = size 640 480,pavucontrol

windowrule = center,blueman-manager
windowrule = float,blueman-manager
windowrule = size 640 480,blueman-manager

windowrule = float,title:^(Open|Choose Files|Save As)$

windowrulev2 = float,class:^(firefox)$,title:^(Picture-in-Picture)$
windowrulev2 = pin,class:^(firefox)$,title:^(Picture-in-Picture)$
windowrulev2 = float,class:^(firefox)$,title:^(Firefox -Sharing Indicator)$
windowrulev2 = float,class:^(nwg-look)$

windowrulev2 = float,class:^(file_progress)$
windowrulev2 = float,class:^(confirm)$
windowrulev2 = float,class:^(dialog)$
windowrulev2 = float,class:^(notification)$
windowrulev2 = float,class:^(error)$
windowrulev2 = float,class:^(confirmreset)$
windowrulev2 = float,title:^(Confirm to replace files)
windowrulev2 = float,title:^(File Operation Progress)

windowrulev2 = size 800 600,class:^(download)$
windowrulev2 = size 800 600,class:^(Open|Save File)$

windowrulev2 = float,class:^(qt.*ct)$
windowrulev2 = center,class:^(qt.*ct)$
windowrulev2 = size 40% 60%,class:^(qt.*ct)$

windowrulev2 = center,title:^(fly_is_foot)$
windowrulev2 = float,title:^(fly_is_foot)$
windowrulev2 = size 860 640,title:^(fly_is_foot)$

windowrule = workspace 6 silent,firefox

windowrulev2 = workspace special silent, title:^(Ferdium)
