exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

exec-once = mako &
exec-once = waybar  &
exec-once = nm-applet --indicator
exec-once = blueman-applet &
exec-once = /usr/libexec/kf6/policykit-kde-authentication-agent-1
exec-once = wl-paste -t text --watch clipman store --no-persist

exec-once = hypridle &
exec-once = pypr &
