adduser/jammy,now 3.118ubuntu5 all [installed]
ansible/jammy,now 2.10.7+merged+base+2.10.8+dfsg-1 all [installed]
ansifilter/jammy,now 2.18+dfsg1-1 amd64 [installed]
apport/jammy-updates,now 2.20.11-0ubuntu82.5 all [installed]
apt-transport-https/jammy-updates,now 2.4.10 all [installed]
apt-utils/jammy-updates,now 2.4.10 amd64 [installed]
apt/jammy-updates,now 2.4.10 amd64 [installed]
asciidoctor/jammy,now 2.0.16-2 all [installed]
autoconf/jammy,now 2.71-2 all [installed]
base-files/jammy-updates,now 12ubuntu4.4 amd64 [installed]
base-passwd/jammy,now 3.5.52build1 amd64 [installed]
bash/jammy,now 5.1-6ubuntu1 amd64 [installed]
binutils/jammy-updates,jammy-security,now 2.38-4ubuntu2.3 amd64 [installed]
bison/jammy,now 2:3.8.2+dfsg-1build1 amd64 [installed]
bsdutils/jammy,now 1:2.37.2-4ubuntu3 amd64 [installed]
build-essential/jammy,now 12.9ubuntu3 amd64 [installed]
byobu/jammy,now 5.133-1 all [installed]
ca-certificates/jammy-updates,jammy-security,now 20230311ubuntu0.22.04.1 all [installed]
ccache/jammy,now 4.5.1-1 amd64 [installed]
ccls/jammy,now 0.20210330-1 amd64 [installed]
clangd-15/jammy-updates,jammy-security,now 1:15.0.7-0ubuntu0.22.04.3 amd64 [installed]
cmake-curses-gui/jammy-updates,now 3.22.1-1ubuntu1.22.04.1 amd64 [installed]
cmake/jammy-updates,now 3.22.1-1ubuntu1.22.04.1 amd64 [installed]
composer/jammy,now 2.2.6-2ubuntu4 all [installed]
console-setup/jammy,now 1.205ubuntu3 all [installed]
containerd.io/jammy,now 1.6.22-1 amd64 [installed]
cpanminus/jammy,now 1.7045-1 all [installed]
curl/jammy-updates,jammy-security,now 7.81.0-1ubuntu1.13 amd64 [installed]
dash/jammy,now 0.5.11+git20210903+057cd650a4ed-3build1 amd64 [installed]
dbus-x11/jammy-updates,jammy-security,now 1.12.20-2ubuntu4.1 amd64 [installed]
debconf-i18n/jammy,now 1.5.79ubuntu1 all [installed]
debconf/jammy,now 1.5.79ubuntu1 all [installed]
diffutils/jammy,now 1:3.8-0ubuntu2 amd64 [installed]
direnv/jammy,now 2.25.2-2 amd64 [installed]
dirmngr/jammy-updates,jammy-security,now 2.2.27-3ubuntu2.1 amd64 [installed]
docker-buildx-plugin/jammy,now 0.11.2-1~ubuntu.22.04~jammy amd64 [installed]
docker-ce-cli/jammy,now 5:24.0.5-1~ubuntu.22.04~jammy amd64 [installed]
docker-ce-rootless-extras/jammy,now 5:24.0.5-1~ubuntu.22.04~jammy amd64 [installed]
docker-ce/jammy,now 5:24.0.5-1~ubuntu.22.04~jammy amd64 [installed]
docker-compose-plugin/jammy,now 2.20.2-1~ubuntu.22.04~jammy amd64 [installed]
doxygen/jammy,now 1.9.1-2ubuntu2 amd64 [installed]
e2fsprogs/jammy-updates,jammy-security,now 1.46.5-2ubuntu1.1 amd64 [installed]
eject/jammy,now 2.37.2-4ubuntu3 amd64 [installed]
fd-find/jammy-updates,jammy-security,now 8.3.1-1ubuntu0.1 amd64 [installed]
findutils/jammy,now 4.8.0-1ubuntu3 amd64 [installed]
flex/jammy,now 2.6.4-8build2 amd64 [installed]
fonts-ubuntu/jammy,now 0.83-6ubuntu1 all [installed]
fzf/jammy,now 0.29.0-1 amd64 [installed]
gawk/jammy,now 1:5.1.0-1build3 amd64 [installed]
gdu/jammy-updates,jammy-security,now 5.13.2-1ubuntu0.22.04.2 amd64 [installed]
gir1.2-gtk-3.0/jammy-updates,now 3.24.33-1ubuntu2 amd64 [installed]
git-extras/jammy,now 6.1.0-1 all [installed]
git-filter-repo/jammy,now 2.34.0-1 all [installed]
git-lfs/jammy-updates,jammy-security,now 3.0.2-1ubuntu0.2 amd64 [installed]
gnupg2/jammy-updates,jammy-security,now 2.2.27-3ubuntu2.1 all [installed]
gnupg/jammy-updates,jammy-security,now 2.2.27-3ubuntu2.1 all [installed]
gnuradio/jammy,now 3.10.7.0-0~gnuradio~jammy-2 amd64 [installed]
gobject-introspection/jammy,now 1.72.0-1 amd64 [installed]
golang/jammy,now 2:1.18~0ubuntu2 amd64 [installed]
gpg/jammy-updates,jammy-security,now 2.2.27-3ubuntu2.1 amd64 [installed]
graphviz/jammy,now 2.42.2-6 amd64 [installed]
grep/jammy,now 3.7-1build1 amd64 [installed]
gzip/jammy-updates,now 1.10-4ubuntu4.1 amd64 [installed]
hostname/jammy,now 3.23ubuntu2 amd64 [installed]
htop/jammy,now 3.0.5-7build2 amd64 [installed]
init/jammy,now 1.62 amd64 [installed]
iproute2/jammy,now 5.15.0-1ubuntu2 amd64 [installed]
iputils-ping/jammy,now 3:20211215-1 amd64 [installed]
isc-dhcp-client/jammy-updates,now 4.4.1-2.3ubuntu2.4 amd64 [installed]
jq/jammy,now 1.6-2.1ubuntu3 amd64 [installed]
kbd/jammy-updates,now 2.3.0-3ubuntu4.22.04 amd64 [installed]
kmod/jammy,now 29-1ubuntu1 amd64 [installed]
less/jammy-updates,jammy-security,now 590-1ubuntu0.22.04.1 amd64 [installed]
libcurl4/jammy-updates,jammy-security,now 7.81.0-1ubuntu1.13 amd64 [installed]
libdebconfclient0/jammy,now 0.261ubuntu1 amd64 [installed]
libelf-dev/jammy,now 0.186-1build1 amd64 [installed]
libfuse2/jammy,now 2.9.9-5ubuntu3 amd64 [installed]
libgirara-dev/jammy,now 0.3.7-1 amd64 [installed]
libgirara-gtk3-3/jammy,now 0.3.7-1 amd64 [installed]
libssl-dev/jammy-updates,jammy-security,now 3.0.2-0ubuntu1.10 amd64 [installed]
libtool/jammy,now 2.4.6-15build2 all [installed]
libxi6/jammy,now 2:1.8-1build1 amd64 [installed]
libxrender1/jammy,now 1:0.9.10-1build4 amd64 [installed]
libxtst6/jammy,now 2:1.2.3-1build4 amd64 [installed]
locales/jammy-updates,now 2.35-0ubuntu3.1 all [installed]
login/jammy-updates,jammy-security,now 1:4.8.1-2ubuntu2.1 amd64 [installed]
lsb-core/jammy,now 11.1.0ubuntu4 amd64 [installed]
lsb-release/jammy,now 11.1.0ubuntu4 all [installed]
luarocks/jammy,now 3.8.0+dfsg1-1 all [installed]
make/jammy,now 4.3-4.1build1 amd64 [installed]
mawk/jammy,now 1.3.4.20200120-3 amd64 [installed]
motd-news-config/jammy-updates,now 12ubuntu4.4 all [installed]
mount/jammy,now 2.37.2-4ubuntu3 amd64 [installed]
ncurses-base/jammy-updates,jammy-security,now 6.3-2ubuntu0.1 all [installed]
ncurses-bin/jammy-updates,jammy-security,now 6.3-2ubuntu0.1 amd64 [installed]
neomutt/jammy,now 20211029+dfsg1-1 amd64 [installed]
netbase/jammy,now 6.3 all [installed]
netcat-openbsd/jammy,now 1.218-4ubuntu1 amd64 [installed]
nodejs/unknown,now 16.20.2-deb-1nodesource1 amd64 [installed]
packages-microsoft-prod/jammy,now 1.0-ubuntu22.04.1 all [installed]
passwd/jammy-updates,jammy-security,now 1:4.8.1-2ubuntu2.1 amd64 [installed]
patch/jammy,now 2.7.6-7build2 amd64 [installed]
powershell/jammy,now 7.3.6-1.deb amd64 [installed]
procps/jammy,now 2:3.3.17-6ubuntu2 amd64 [installed]
python3-gi/jammy-updates,now 3.42.1-0ubuntu1 amd64 [installed]
python3-pip/jammy-updates,jammy-security,now 22.0.2+dfsg-1ubuntu0.3 all [installed]
python3.10-venv/jammy-updates,jammy-security,now 3.10.12-1~22.04.2 amd64 [installed]
python3/jammy-updates,jammy-security,now 3.10.6-1~22.04 amd64 [installed]
ripgrep/jammy-updates,jammy-security,now 13.0.0-2ubuntu0.1 amd64 [installed]
rsyslog/jammy-updates,jammy-security,now 8.2112.0-2ubuntu2.2 amd64 [installed]
ruby3.0-dev/jammy-updates,jammy-security,now 3.0.2-7ubuntu2.4 amd64 [installed]
ruby3.0/jammy-updates,jammy-security,now 3.0.2-7ubuntu2.4 amd64 [installed]
screen/jammy,now 4.9.0-1 amd64 [installed]
sensible-utils/jammy,now 0.0.17 all [installed]
show-motd/jammy,now 3.10 all [installed]
snapd/jammy-updates,jammy-security,now 2.58+22.04.1 amd64 [installed]
software-properties-common/jammy-updates,now 0.99.22.7 all [installed]
sudo/jammy-updates,jammy-security,now 1.9.9-1ubuntu2.4 amd64 [installed]
sysvinit-utils/jammy,now 3.01-1ubuntu1 amd64 [installed]
thefuck/jammy,now 3.29-0.3 all [installed]
tmux/jammy-updates,jammy-security,now 3.2a-4ubuntu0.2 amd64 [installed]
tzdata/jammy-updates,now 2023c-0ubuntu0.22.04.2 all [installed]
ubuntu-advantage-tools/jammy-updates,now 28.1~22.04 amd64 [installed]
ubuntu-keyring/jammy,now 2021.03.26 all [installed]
ubuntu-standard/jammy-updates,now 1.481.1 amd64 [installed]
udev/jammy-updates,now 249.11-0ubuntu3.9 amd64 [installed]
unattended-upgrades/jammy,now 2.8ubuntu1 all [installed]
unzip/jammy-updates,jammy-security,now 6.0-26ubuntu3.1 amd64 [installed]
usrmerge/jammy,now 25ubuntu2 all [installed]
vim-tiny/jammy-updates,jammy-security,now 2:8.2.3995-1ubuntu2.11 amd64 [installed]
vim/jammy-updates,jammy-security,now 2:8.2.3995-1ubuntu2.11 amd64 [installed]
wget/jammy,now 1.21.2-2ubuntu1 amd64 [installed]
whiptail/jammy,now 0.52.21-5ubuntu2 amd64 [installed]
wsl-setup/jammy,now 0.2 amd64 [installed]
wslu/jammy,now 4.1.1-1ubuntu1~22.04 amd64 [installed]
xdg-utils/jammy-updates,now 1.1.3-4.1ubuntu3~22.04.1 all [installed]
xsel/jammy,now 1.2.0+git9bfc13d.20180109-3 amd64 [installed]
xterm/jammy,now 372-1ubuntu1 amd64 [installed]
zathura-pdf-poppler/jammy,now 0.3.0-1build1 amd64 [installed]
zathura-ps/jammy,now 0.2.7-2 amd64 [installed]
zathura/jammy,now 0.4.9-1 amd64 [installed]
zoxide/jammy,now 0.4.3-2 amd64 [installed]
zsh/jammy,now 5.8.1-1 amd64 [installed]
