/* Import color-scheme from `colors` directory */

@import "colors/tokyonight.rasi"

* {
    border-colour:               var(selected);
    handle-colour:               var(selected);
    background-colour:           var(background);
    foreground-colour:           var(foreground);
    alternate-background:        var(background-alt);
    normal-background:           var(background);
    normal-foreground:           var(foreground);

    urgent-background:           var(urgent);
    urgent-foreground:           var(background);

    active-background:           var(active);
    active-foreground:           var(foreground);

    selected-normal-background:  var(selected);
    selected-normal-foreground:  var(foreground);

    selected-urgent-background:  var(active);
    selected-urgent-foreground:  var(foreground);

    selected-active-background:  var(urgent);
    selected-active-foreground:  var(foreground);

    alternate-normal-background: var(background);
    alternate-normal-foreground: var(foreground);
    alternate-urgent-background: var(urgent);
    alternate-urgent-foreground: var(foreground);
    alternate-active-background: var(active);
    alternate-active-foreground: var(foreground);
}
