@import "colors.rasi"

/*****----- Listview -----*****/
listview {
    enabled:       true;
    columns:       1;
    lines:         8;
    cycle:         true;
    dynamic:       true;
    scrollbar:     true;
    layout:        vertical;
    reverse:       false;
    fixed-height:  true;
    fixed-columns: true;
    
    spacing:          5px;
    margin:           0px;
    padding:          0px;
    border:           0px solid;
    border-radius:    0px;
    border-color:     @border-colour;
    background-color: transparent;
    text-color:       @foreground-colour;
    cursor:           "default";
}

