@import "colors.rasi"

message {
    enabled:          true;
    margin:           0px;
    padding:          12px;
    border:           0px solid;
    border-radius:    0px 0px 0px 0px;
    border-color:     @border-colour;
    background-color: transparent;
    text-color:       @foreground-colour;
}

textbox {
    background-color:            @alternate-background;
    blink:                       true;
    border:                      0px solid;
    border-radius:               7px;
    border-color:                @border-colour;
    highlight:                   none;
    horizontal-align:            0.0;
    markup:                      true;
    padding:                     8px 10px;
    placeholder-color:           @foreground-colour;
    text-color:                  @foreground-colour;
    vertical-align:              0.5;
}

error-message {
    background-color:            @background-colour;
    border:                      2px solid;
    border-radius:               7px;
    border-color:                @border-colour;
    padding:                     10px;
    text-color:                  @foreground-colour;
}

