@import "colors.rasi"

mode-switcher{
    enabled:          true;
    spacing:          5px;
    margin:           0px;
    padding:          0px;
    border:           0px solid;
    border-radius:    0px;
    border-color:     @border-colour;
    background-color: transparent;
    text-color:       @foreground-colour;
}

button {
    padding:          5px 10px;
    border:           0px solid;
    border-radius:    7px;
    border-color:     @border-colour;
    background-color: @alternate-background;
    text-color:       inherit;
    cursor:           pointer;
}

button selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
