@import "colors.rasi"
@import "entry-base.rasi"

textbox-prompt-colon {
    padding:          0.25em 0.5em;
    expand:           false;
    border-radius:    30%;
    background-color: @urgent;
    text-color:       @background-colour;
}

num-filtered-rows {
    expand:           false;
    background-color: inherit;
    text-color:       inherit;
}

textbox-num-sep {
    expand:           false;
    str:              "/";
    background-color: inherit;
    text-color:       inherit;
}

num-rows {
    expand:           false;
    background-color: inherit;
    text-color:       inherit;
}

case-indicator {
    background-color: inherit;
    text-color:       inherit;
}
