configuration {
  /*---------- General setting ----------*/
  modi:             "drun,run,filebrowser,window";
  case-sensitive:   false;
  cycle:            true;
  filter:           "";
  scroll-method:    0;
  normalize-match:  true;
  steal-focus:      false;

  /*---------- Matching setting ----------*/
  matching: "normal";
  tokenize: true;

  /*---------- SSH settings ----------*/
  ssh-client:         "ssh";
  ssh-command:        "{terminal} -e {ssh-client} {host} [-p {port}]";
  parse-hosts:        true;
  parse-known-hosts:  true;

  /*---------- Drun settings ----------*/
  drun-categories:            "";
  drun-match-fields:          "name,generic,exec,categories,keywords";
  drun-display-format:        "{name} [<span weight='light' size='small'><i>({generic})</i></span>]";
  drun-show-actions:          false;
  drun-url-launcher:          "xdg-open";
  drun-use-desktop-cache:     false;
  drun-reload-desktop-cache:  false;
  drun {
    parse-user:   true;
    parse-system: true;
  }

  /*---------- Run settings ----------*/
  run-command:        "{cmd}";
  run-list-command:   "";
  run-shell-command:  "{terminal} -e {cmd}";

  /*---------- Fallback Icon ----------*/
  run,drun {
    fallback-icon: "application-x-addon";
  }

  /*---------- Window switcher settings ----------*/
  window-match-fields:  "title,class,role,name,desktop";
  window-command:       "wmctrl -i -R {window}";
  window-format:        "{w} - {c} - {t:0}";
  window-thumbnail:     false;

  /*---------- Combi settings ----------*/
/*  combi-modi:             "window,run";*/
/*  combi-hide-mode-prefix: false;*/
/*  combi-display-format:   "{mode} {text}";*/

  /*---------- History and Sorting ----------*/
  disable-history:  false;
  sorting-method:   "normal";
  max-history-size: 25;

  /*---------- Display setting ----------*/
  display-window:       "Windows";
  display-windowcd:     "Window CD";
  display-run:          "Run";
  display-ssh:          "SSH";
  display-drun:         "Apps";
  display-combi:        "Combi";
  display-keys:         "Keys";
  display-calc:         "Calc";
  display-filebrowser:  "Files";
  display-clipboard:    "Clipboard";

  /*---------- Misc setting ----------*/
  terminal:       "rofi-sensible-terminal";
  sort:           false;
  threads:        0;
  click-to-exit:  true;

  /*---------- File browser settings ----------*/
    filebrowser {
/*    directory:          "/home";*/
      directories-first:  true;
      sorting-method:     "name";
    }

  /*---------- Other settings ----------*/
    timeout {
      action: "kb-cancel";
      delay:  0;
    }

  /*---------- Keybindings ----------*/
  kb-primary-paste:           "Control+V";
  kb-secondary-paste:         "Control+v";
  kb-clear-line:              "Control+w";
  kb-move-front:              "Control+0";
  kb-move-end:                "Control+dollar";
  kb-move-word-back:          "Alt+b";
  kb-move-word-forward:       "Alt+w";
  kb-move-char-back:          "Control+h";
  kb-move-char-forward:       "Control+l";
  kb-remove-word-back:        "Control+Alt+h,Control+BackSpace";
  kb-remove-word-forward:     "Control+d";
  kb-remove-char-forward:     "Delete,Control+X";
  kb-remove-char-back:        "BackSpace,Control+x";
  kb-remove-to-eol:           "Control+D";
  kb-remove-to-sol:           "Control+U";
  kb-accept-entry:            "Control+m,Return,KP_Enter";
  kb-accept-alt:              "Shift+Return";
  kb-delete-entry:            "Shift+Delete";
  kb-mode-next:               "Alt+greater,Control+Tab";
  kb-mode-previous:           "Alt+less,Control+ISO_Left_Tab";
  kb-mode-complete:           "Alt+bracketleft";
  kb-row-left:                "Alt+h";
  kb-row-right:               "Alt+l";
  kb-row-down:                "Alt+j,Down,Control+n";
  kb-row-up:                  "Alt+k,Up,Control+p";
  kb-page-prev:               "Alt+u";
  kb-page-next:               "Alt+d";
  kb-row-first:               "Alt+g,Home,KP_Home";
  kb-row-last:                "Alt+G,End,KP_End";
  kb-row-select:              "Control+space";
  kb-toggle-case-sensitivity: "grave,dead_grave";
  kb-toggle-sort:             "Alt+grave";
  kb-cancel:                  "Escape,Control+g,Control+bracketleft";
}

@theme "theme"
