default_linemode devicons2

set colorscheme tokyonight

set preview_images true
set preview_images_method w3m

set draw_borders both

set update_title true
set update_tmux_title true

map th tab_new ~/

map gcf cd ~/dotfiles
map tcf tab_new ~/dotfiles

map cfz shell $EDITOR ~/zsh/.zshrc
map cft shell $EDITOR ~/tmux/tmux.conf
map cfv shell $EDITOR ~/.config/nvim/lua/
map cfr shell $EDITOR ~/.config/ranger/rc.conf
map cfm shell $EDITOR ~/.config/mutt/muttrc

map f console fzf_filter%space

map <C-g> fzm

map cz zi
