/*****----- Configuration -----*****/
configuration {
	modi:                         "drun,run,filebrowser,window,ssh,calc";
    show-icons:                 true;
    display-drun:               "";
    display-run:                "";
    display-filebrowser:        "";
    display-window:             "";
    display-ssh:                "󰣀";
    display-calc:               "󰃬";
	drun-display-format:          "{name}";
	window-format:                "{w} · {c} · {t}";
}

/*****----- Global Properties -----*****/
@import "../shared/colors.rasi"
@import "../shared/element.rasi"
@import "../shared/fonts.rasi"
@import "../shared/inputbar.rasi"
@import "../shared/listview.rasi"
@import "../shared/mainbox.rasi"
@import "../shared/message.rasi"
@import "../shared/mode_switcher.rasi"
@import "../shared/prompt.rasi"
@import "../shared/scrollbar.rasi"
@import "../shared/textbox_prompt_colon.rasi"
@import "../shared/window.rasi"

window {
  width: 600;
}

inputbar {
    children: [ "textbox-prompt-colon", "entry", "mode-switcher" ];
}

textbox-prompt-colon {
    str:              "";
    background-color: inherit;
    text-color:       inherit;
}

entry {
    placeholder: "Search...";
}
