@import "colors.rasi"

/*****----- Listview -----*****/
listview {
    columns:            1;
    lines:              8;
    cycle:              true;
    dynamic:            true;
    scrollbar:          true;
    layout:             vertical;
    reverse:            false;
    fixed-height:       true;
    fixed-columns:      true;
    
    spacing:            0.1em;
    margin:             0em;
    padding:            0em;
    border:             0em solid;
    border-radius:      0em;
    border-color:       @border-colour;
    background-color:   transparent;
    text-color:         @foreground-colour;
    cursor:             "default";
}

