@import "colors.rasi"

mode-switcher{
    spacing:          0.5em;
    margin:           0em;
    padding:          0em;
    border:           0em solid;
    border-radius:    0em;
    border-color:     @border-colour;
    background-color: transparent;
    text-color:       @foreground-colour;
}

button {
    padding:          0.25em 0.75em 0.25em 0.35em;
    border:           0em solid;
    border-radius:    0.30em;
    border-color:     @border-colour;
    background-color: @alternate-background;
    text-color:       inherit;
    cursor:           pointer;
}

button selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
