[Appearance]
color_scheme_path=/home/williams/.config/qt6ct/colors/tokyonight.conf
custom_palette=true
icon_theme=TokyoNight-SE
standard_dialogs=default
style=Fusion

[Fonts]
fixed="Lekton Nerd Font Propo,12,-1,5,400,0,0,0,0,0,0,0,0,0,0,1,Regular"
general="Lekton Nerd Font,12,-1,5,400,0,0,0,0,0,0,0,0,0,0,1,Regular"

[Interface]
activate_item_on_single_click=1
buttonbox_layout=0
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=General
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[PaletteEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x2v\0\0\x2\x10\0\0\0\0\0\0\0\0\0\0\x2v\0\0\x2\x10\0\0\0\0\0\0\0\0\a\x80\0\0\0\0\0\0\0\0\0\0\x2v\0\0\x2\x10)

[QSSEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2k\0\0\0\xdc\0\0\x4\xed\0\0\x2\xce\0\0\x2k\0\0\0\xdc\0\0\x4\xed\0\0\x2\xce\0\0\0\0\0\0\0\0\a\x80\0\0\x2k\0\0\0\xdc\0\0\x4\xed\0\0\x2\xce)

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x2q\0\0\x3\xf6\0\0\0\0\0\0\0\0\0\0\x2q\0\0\x3\xf6\0\0\0\0\0\0\0\0\a\x80\0\0\0\0\0\0\0\0\0\0\x2q\0\0\x3\xf6)

[Troubleshooting]
force_raster_widgets=2
ignored_applications=@Invalid()
