/* Import color-scheme from `colors` directory */

@import "colors/tokyonight.rasi"

* {
    border-colour:               @selected;
    handle-colour:               @selected;
    background-colour:           @background;
    foreground-colour:           @foreground;
    alternate-background:        @background-alt;
    normal-background:           @background;
    normal-foreground:           @foreground;

    urgent-background:           @urgent;
    urgent-foreground:           @background;

    active-background:           @active;
    active-foreground:           @foreground;

    selected-normal-background:  @selected;
    selected-normal-foreground:  @selected-alt;

    selected-urgent-background:  @active;
    selected-urgent-foreground:  @foreground;

    selected-active-background:  @urgent;
    selected-active-foreground:  @foreground;

    alternate-normal-background: @background;
    alternate-normal-foreground: @foreground;
    alternate-urgent-background: @urgent;
    alternate-urgent-foreground: @foreground;
    alternate-active-background: @active;
    alternate-active-foreground: @foreground;
}
