@import "colors.rasi"

/*****----- Elements -----*****/
element {
    spacing:          0.1em;
    margin:           0em 0.5em 0em 0em;
    padding:          0.25em 0.5em;
    border:           0em solid;
    border-radius:    0.5em;
    border-color:     @border-colour;
    background-color: transparent;
    text-color:       @foreground-colour;
    cursor:           pointer;
}

element normal.normal {
    background-color:   var(normal-background);
    text-color:         var(normal-foreground);
}

element normal.urgent {
    background-color:   var(urgent-background);
    text-color:         var(urgent-foreground);
}

element normal.active {
    background-color:   var(active-background);
    text-color:         var(active-foreground);
}

element selected.normal {
    background-color:   var(selected-normal-background);
    text-color:         var(selected-normal-foreground);
}

element selected.urgent {
    background-color:   var(selected-urgent-background);
    text-color:         var(selected-urgent-foreground);
}

element selected.active {
    background-color:   var(selected-active-background);
    text-color:         var(selected-active-foreground);
}

element alternate.normal {
    background-color:   var(alternate-normal-background);
    text-color:         var(alternate-normal-foreground);
}

element alternate.urgent {
    background-color:   var(alternate-urgent-background);
    text-color:         var(alternate-urgent-foreground);
}

element alternate.active {
    background-color:   var(alternate-active-background);
    text-color:         var(alternate-active-foreground);
}

element-icon {
    background-color: transparent;
    text-color:       inherit;
    size:             1em;
    cursor:           inherit;
}

element-text {
    background-color: transparent;
    text-color:       inherit;
    highlight:        inherit;
    cursor:           inherit;
    vertical-align:   0.5;
    horizontal-align: 0.0;
}

