@import "colors.rasi"

message {
    margin:            0em;
    padding:           0.6em;
    border:            0em solid;
    border-radius:     0em;
    border-color:      @border-colour;
    background-color:  transparent;
    text-color:        @foreground-colour;
}

textbox {
    background-color:  @alternate-background;
    blink:             true;
    border:            0em solid;
    border-radius:     0.1em;
    border-color:      @border-colour;
    highlight:         none;
    horizontal-align:  0.0;
    markup:            true;
    padding:           0.45em 0.5em;
    placeholder-color: @foreground-colour;
    text-color:        @foreground-colour;
    vertical-align:    0.5;
}

error-message {
    background-color:  @background-colour;
    border:            0.1em solid;
    border-radius:     0.1em;
    border-color:      @border-colour;
    padding:           0.5;
    text-color:        @foreground-colour;
}

