configuration {
  show-icons: false;
}

/*****----- Global Properties -----*****/
@import "../shared/colors.rasi"
@import "../shared/element.rasi"
@import "../shared/fonts.rasi"
@import "../shared/inputbar.rasi"
@import "../shared/mainbox.rasi"
@import "../shared/prompt.rasi"
@import "../shared/textbox-password.rasi"
@import "../shared/window.rasi"
@import "../shared/message.rasi"

inputbar {
    children: [ textbox-password, entry ];
}

textbox-password {
    str:              "";
    background-color: inherit;
    text-color:       inherit;
}

message, listview, mode-switcher {
    enabled: false;
}
