@import "colors.rasi"

/*****----- Main Window -----*****/
window {
    /* properties for window widget */
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       30em;
    x-offset:                    0em;
    y-offset:                    0em;

    /* properties for all widgets */
    margin:                      0em;
    padding:                     0em;
    border:                      0.15em solid;
    border-radius:               0.6em;
    border-color:                @border-colour;
    cursor:                      "default";
    background-color:            @background-colour;
}

