configuration {
  show-icons: false;
}

/*****----- Global Properties -----*****/
@import "../shared/colors.rasi"
@import "../shared/element.rasi"
@import "../shared/fonts.rasi"
@import "../shared/inputbar.rasi"
@import "../shared/listview.rasi"
@import "../shared/mainbox.rasi"
@import "../shared/prompt.rasi"
@import "../shared/scrollbar.rasi"
@import "../shared/textbox_prompt_colon.rasi"
@import "../shared/window.rasi"
@import "../shared/message.rasi"

inputbar {
    children: [ "textbox-prompt-colon", "entry"];
}

textbox-prompt-colon {
    str:              "󰖩 ";
    background-color: inherit;
    text-color:       inherit;
}


