/*****----- Configuration -----*****/
configuration {
    show-icons: false;
}

/*****----- Global Properties -----*****/
@import "../shared/colors.rasi"
@import "../shared/element.rasi"
@import "../shared/fonts.rasi"
@import "../shared/inputbar.rasi"
@import "../shared/listview.rasi"
@import "../shared/mainbox.rasi"
@import "../shared/message.rasi"
@import "../shared/prompt.rasi"
@import "../shared/scrollbar.rasi"
@import "../shared/textbox_prompt_colon.rasi"
@import "../shared/window.rasi"

inputbar {
  children: [ "textbox-prompt-colon", "prompt"];
}

listview {
  lines:      5;
  scrollbar:  false;
}

textbox-prompt-colon {
  padding: 10px 16px;
  str:    "󰐥";
}

element {
    spacing: 0px;
    padding: 10px;
}
