for_window [window_type="popup_menu"] floating enable
for_window [window_role="bubble"] floating enable
for_window [window_role="task_dialog"] floating enable
for_window [window_role="Preferences"] floating enable
for_window [window_type="dialog"] floating enable
for_window [window_type="menu"] floating enable
for_window [window_role="About"] floating enable
for_window [title="File Operation Progress"] floating enable, sticky enable, resize set width 40 ppt 30 ppt

for_window [title="nmtui"] floating enable, resize set width 50 ppt, resize set height 70 ppt
for_window [title="btm"] floating enable, resize set width 50 ppt height 70 ppt
for_window [title="(?:Open|Save) (?:File|Folder|As)"] {
    floating enable
    resize set 800 600
}
for_window [title="Copying"] floating enable

for_window [app_id="floating_shell"] floating enable"]

for_window [app_id="pavucontrol"] {
    floating enable
    move position center
    resize set width 50 ppt height 70 ppt
}
 
for_window [app_id="kvantummanager"] {
  floating enable
  resize set $default-floating-width $default-floating-height
}

for_window [app_id="wdisplays"] floating enable

for_window [app_id="blueberry.py"] floating enable

for_window [app_id="pinentry-qt"] floating enable

# Godot
for_window [instance="Godot_ProjectList" class="Godot"] {
	floating enabled
	move position center
}

# Apps that don't need to be tiled
for_window [app_id="wdisplays"] {
    floating enable
}

# Make Firefox PiP floating
for_window [title="[Pp]icture.in.[Pp]icture"] {
    floating enabled
    sticky enable
} 
