bind = $mainMod, E, exec, $terminal -D $HOME nvim
bind = $mainMod SHIFT, E, exec, $fileManager

bind = $mainMod, Return, exec, $terminal

bind = $mainMod, SPACE, exec, $launcher
bind = $mainMod, B, exec, $browser
bind = $mainMod, V, exec, $clipboard
bind = $mainMod CONTROL_ALT, P, exec, $power_menu
bind = $mainMod, N, exec, $wifi_menu
bind = $mainMod, equal, exec, $calculator
