# Resize submap
bind = $mainMod, R, submap, resize
submap = resize
binde = , L, resizeactive, 40 0
binde = , H, resizeactive, -40 0
binde = , J, resizeactive, 0 40
binde = , K, resizeactive, 0 -40
binde = , escape, submap, reset
binde = , RETURN, submap, reset
submap = reset
