# Example special workspace (scratchpad)
bind = $mainMod, Z, togglespecialworkspace, magic
bind = $mainMod SHIFT, Z, movetoworkspace, special:magic

bind = $mainMod SHIFT, Return, exec, pypr toggle term
bind = $mainMod, M, exec, pypr toggle Ferdium
bind = $mainMod SHIFT, V, exec, pypr toggle volume
bind = $mainMod SHIFT, B, exec, pypr toggle bluetooth
