# `-l activates layer-shell mode, `swaymsg exit` will run after gtkgreet`
env=XDG_SESSION_TYPE=wayland
env=XDG_SESSION_DESKTOP=Hyprland
env=XDG_CURRENT_DESKTOP=Hyprland

animations {
  enabled = false
    first_launch_animation = false
}

exec-once=dbus-update-activation-environment --systemd DISPLAY WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once=gtkgreet -l -s /etc/greetd/gtk-dark.css; hyprctl dispatch exit

