[addressbooks]
[[main]]
path = ~/Documents/Contacts/contacts/

[general]
debug = no
default_actoin = list
editor = nvim
merge_editor = vimdiff

[contact table]
# display names by first or last name: first_name / last_name
display = first_name
# group by address book: yes / no
group_by_addressbook = no
# reverse table ordering: yes / no
reverse = no
# Append nicknames to name column: yes / no
show_nicknames = no
# Show UID table column: yes / no
show_uids = yes
# Sort by first or last name: first_name / last_name
sort = last_name
# localize dates: yes / no
localize_dates = yes
# Set a comma separated list of preferred phone numer types in descending priority
# or nothing for non-filtered alphabetical order
preferred_phone_number_type = pref, cell, home
# Set a comma separated list of preferred email address types in descending priority
# or nothing for non-filtered alphabetical order
preferred_email_address_type = pref, work, home
