# See https://wiki.hyprland.org/Configuring/Keywords/ for more

# Source a file (multi-file configs)
# source = ~/.config/hypr/myColors.conf
$config_path = $HOME/.config/hypr/conf.d/

$rofi = $XDG_CONFIG_HOME/rofi

#
# Set programs that you use
$terminal = foot
$browser = firefox
$fileManager = $terminal ranger

$menu = $rofi/launcher/launcher.sh
$power_menu = $rofi/powermenu/powermenu.sh
$wifi_menu = $rofi/wifi/rofi-wifi-menu.sh
$calculator = $rofi/calculator/calculator.sh
$clipboard = $rofi/clipboard/clipboard.sh

$lock = $HOME/bin/screen_lock

source = $config_path/env_variables.conf

source = $config_path/startup.conf
source = $config_path/keybinds.conf
source = $config_path/user_settings.conf

source = $config_path/decor.conf
source = $config_path/monitors.conf
source = $config_path/window_rules.conf
