# See https://wiki.hyprland.org/Configuring/Keywords/ for more

# Source a file (multi-file configs)
# source = ~/.config/hypr/myColors.conf
$config_dir = $HOME/.config/hypr/conf.d/
#
# Set programs that you use
$terminal = foot
$browser = firefox
$fileManager = $terminal ranger

$menu = $XDG_CONFIG_HOME/rofi/launcher/launcher.sh
$power_menu = $XDG_CONFIG_HOME/rofi/powermenu/powermenu.sh
$wifi_menu = $XDG_CONFIG_HOME/rofi/wifi/rofi-wifi-menu.sh
$calculator = $XDG_CONFIG_HOME/rofi/calculator/calculator.sh

$lock = $HOME/bin/screen_lock

source = $config_dir/env_variables.conf

source = $config_dir/startup.conf
source = $config_dir/keybinds.conf
source = $config_dir/user_settings.conf

source = $config_dir/decor.conf
source = $config_dir/monitors.conf
source = $config_dir/window_rules.conf
