# See https://wiki.hyprland.org/Configuring/Keywords/ for more

# Source a file (multi-file configs)
# source = ~/.config/hypr/myColors.conf
$config_path = $HOME/.config/hypr/conf.d

$rofi = $XDG_CONFIG_HOME/rofi/scripts

# Set programs that you use
$terminal = footclient
$terminal_server = foot --server
$terminal_float = $terminal --app-id=float_term
$browser = firefox
$fileManager = $terminal ranger

$launcher = $rofi/launcher
$power_menu = $rofi/powermenu
$wifi_menu = $rofi/wifi
$calculator = $rofi/calculator
$clipboard = $rofi/clipboard

$lock = swaylock

source = $config_path/env_variables.conf
source = $config_path/startup.conf

source = $config_path/macchiato.conf

source = $config_path/keybinds.conf
source = $config_path/input.conf
source = $config_path/monitors.conf

source = $config_path/animation.conf
source = $config_path/decoration.conf
source = $config_path/theme.conf

source = $config_path/layout.conf
source = $config_path/window_rules.conf
source = $config_path/workspaces.conf

source = $config_path/misc.conf
source = $config_path/user_settings.conf
