# Logo key
set $mod Mod4 
# Alt key
set $super Mod1

# Vim based directional keys
set $left h
set $down j
set $up k
set $right l

set $alt_left a
set $alt_down s
set $alt_up d
set $alt_right f

# Workspace names
set $ws1 number 1
set $ws2 number 2
set $ws3 number 3
set $ws4 number 4
set $ws5 number 5
set $ws6 number 6
set $ws7 number 7
set $ws8 number 8
set $ws9 number 9
set $ws10 number 10

# Screen Capture
set $ps1 Print
set $ps2 Control+Print
set $ps3 Alt+Print
set $ps4 Alt+Control+Print

set $screen_cap grim
set $screen_cap_w_region $screen_cap -g "$(slurp)"

# Application shorthands
set $browser firefox
set $launcher ~/.config/rofi/launcher/launcher.sh
set $power_menu ~/.config/rofi/powermenu/powermenu.sh
set $wifi_menu ~/.config/rofi/wifi/rofi-wifi-menu.sh
set $calculator ~/.config/rofi/calculator/calculator.sh 

set $term alacritty
set $term-working-dir $term --working-directory=$(swaymsg -r -t get_tree | jq '.. | (.nodes? // empty)[] | select(.focused == true).pid? // empty' | xargs pstree -p | grep "\<tmux\>\|\<fish\>\|\<bash\>\|\<zsh\>\|\<sh\>" | grep -o '[1-9]*' | xargs pwdx 2> /dev/null | cut -f2- -d' ' | sort | tail -n 1 | tr -d '\n')
set $term-float $term --app-id floating_shell --window-size-chars 82x25

set $filemanager $term -e ranger
set $lock ~/bin/screen_lock

# Settings
set $display-height 1080
set $display-width 1920

set $default-float-height height0.5ppt
set $default-float-width width 0.3ppt

set $default-scratchpad-height height 0.7ppt
set $default-scratchpad-width width 0.7ppt

set $output-primary HDMI-A-2
set $output-secondary HDMI-A-1

# Theming
set $font "Lekton Nerd Font"
set $font_size 16px

set $wallpaper ~/.config/sway/wallpapers/1343852.png
