input type:touchpad {
    left_handed disabled

    events enabled

    tap enabled
    tap_button_map lrm
    click_method clickfinger
    middle_emulation disabled
    dwt enabled

    pointer_accel 0
    accel_profile adaptive

    natural_scroll disabled
    scroll_factor 1
    scroll_method two_finger
}

input type:keyboard {
    xkb_capslock disabled
    xkb_numlock enabled
}

input type:mouse {
    pointer_accel 0
}
