exec {
    /usr/libexec/kf6/polkit-kde-authentication-agent-1

    mako

    kanshi

    wl-paste -t text --watch clipman store --no-persist

    nm-applet --indicator
    blueman-applet

    wireplumber
    pipewire
    pipewire-pulse

    swayidle -w \
        timeout 600 $lock \
        timeout 570 'swaymsg "output * dpms off"' \
        resume 'swaymsg "output * dpms on"' \
        before-sleep $lock
}

exec always {
    xsettingsd
    nwg-look -a
    wmname LG3D
}
