set $ws1 "1:  "
set $ws5 "5: 󰈔 "
set $ws6 "6: 󰈹 "
set $ws7 "7: 󰖺 "
set $ws8 "8: 󰭹 "
set $ws9 "9: 󱉺 

set $sw1 number 1
set $sw2 number 2
set $sw3 number 3
set $sw4 number 4
set $sw5 number 5
set $sw6 number 6
set $sw7 number 7
set $sw8 number 8
set $sw9 number 9

workspace $ws1 output $output-primary
workspace $ws2 output $output-primary
workspace $ws3 output $output-primary
workspace $ws4 output $output-primary
workspace $ws5 output $output-primary

workspace $ws6 output $output-secondary
workspace $ws7 output $output-secondary
workspace $ws8 output $output-secondary
workspace $ws9 output $output-secondary

assign [class="[Ff]irefox"] $sw6
assign [app_id="firefox"] $sw6
assign [class="teams-for-linux"] $sw8
assign [class="alacritty"] $ws1
