include ./applications/*.config

for_window [shell="xdg_shell"] title_format "%title (%app_id)"
for_window [shell="xwayland"] title_format "%class - %title"

for_window [app_id="blueman-manager"] floating enable, resize set width 680 height 400 move position center

for_window [title="firewall-applet"] {
  floating enable 
  move position mouse
  move down 50px 
  move right 50px
}

for_window [title="Select zone for.*"] {
  floating enable 
  move position center
  resize set width 400 height 300
}
