windowrulev2 = suppressevent maximize, class:^(org.mozilla.firefox)$

windowrulev2 = float,title:^(Firefox -Sharing Indicator)$

windowrule = workspace 6 silent,firefox

exec-once = $HOME/bin/firefox_hyprland
