windowrulev2 = suppressevent maximize, class:^(org.mozilla.firefox)$

windowrulev2 = float,title:^(Firefox - Sharing Indicator)$

windowrulev2 = float,title:^(Extension .* - Bitwarden — Mozilla Firefox)$

windowrulev2 = workspace 6 silent, class:[Ff]irefox

exec-once = $HOME/bin/firefox_hyprland
