windowrulev2 = float,title:^(Picture-in-Picture)$
windowrulev2 = pin,title:^(Picture-in-Picture)$
windowrulev2 = size 25% 25%,title:^(Picture-in-Picture)$
windowrulev2 = move 74% 10%,title:^(Picture-in-Picture)$
windowrulev2 = noborder,title:^(Picture-in-Picture)$
windowrulev2 = rounding 0,title:^(Picture-in-Picture)$

windowrulev2 = float,class:^(org.mozilla.firefox)$,title:^(Firefox -Sharing Indicator)$

windowrule = workspace 6 silent,firefox

windowrulev2 = suppressevent maximize, class:^(org.mozilla.firefox)$
exec-once = $HOME/bin/firefox_hyprland
