windowrulev2 = suppressevent maximize, class:^(org.mozilla.firefox)$

windowrulev2 = float,title:^(Firefox - Sharing Indicator)$

windowrulev2 = float,title:^(Extension .* - Bitwarden — Mozilla Firefox)$

windowrule = workspace 6 silent,title:firefox

exec-once = $HOME/bin/firefox_hyprland
