windowrulev2 = center,title:^(fly_is_foot)$
windowrulev2 = float,title:^(fly_is_foot)$
windowrulev2 = size 860 640,title:^(fly_is_foot)$

windowrulev2 = float,title:(dropterm) 
windowrulev2 = workspace special:scratch_term silent,title:(dropterm)
