$pip = ^([Pp]icture[\s\-]in[\s\-][Pp]icture)$

windowrulev2 = float,title:$pip
windowrulev2 = pin,title:$pip
windowrulev2 = size 25% 25%,title:$pip
windowrulev2 = move 74% 10%,title:$pip
windowrulev2 = noborder,title:$pip
windowrulev2 = rounding 0,title:$pip

