/* Import color-scheme from `colors` directory */

* {
    blue:                        #7AA2F7FF;
    blue0:                       #3D59A1FF;
    blue1:                       #2AC3DEFF;
    blue2:                       #0DB9D7FF;
    blue5:                       #89DDFFFF;
    blue6:                       #B4F9F8FF;
    blue7:                       #394B70FF;
    comment:                     #565F89FF;
    cyan:                        #7DCFFFFF;
    dark3:                       #545C7EFF;
    dark5:                       #737AA2FF;
    green:                       #9ECE6AFF;
    green1:                      #73DACAFF;
    green2:                      #41A6B5FF;
    magenta:                     #BB9AF7FF;
    magenta2:                    #FF007CFF;
    orange:                      #FF9E64FF;
    purple:                      #9D7CD8FF;
    red:                         #F7768EFF;
    red1:                        #DB4B4BFF;
    teal:                        #1ABC9CFF;
    terminal-black:              #414868FF;
    yellow:                      #E0AF68FF;

    background:                  #24283BFF;
    background-alt:              #1F2335E6;

    foreground:                  #C0CAF5FF;
    foreground-alt:              #A9B1D6FF;

    selected:                    @blue;
    selected-alt:                #292E42FF;

    active:                      @terminal-black;
    urgent:                      @red;

    border:                      @blue;
    handle:                      @blue;
    alternate-background:        @background-alt;
    normal-background:           @background;
    normal-foreground:           @foreground;

    urgent-background:           @urgent;
    urgent-foreground:           @background;

    active-background:           @active;
    active-foreground:           @foreground;

    selected-normal-background:  @selected;
    selected-normal-foreground:  @selected-alt;

    selected-urgent-background:  @active;
    selected-urgent-foreground:  @foreground;

    selected-active-background:  @urgent;
    selected-active-foreground:  @foreground;

    alternate-normal-background: @background;
    alternate-normal-foreground: @foreground;
    alternate-urgent-background: @urgent;
    alternate-urgent-foreground: @foreground;
    alternate-active-background: @active;
    alternate-active-foreground: @foreground;
}
