default_linemode devicons2

set show_hidden true
set hidden_filter ^\.|\.(?:pyc|pyo|bak|swp)$|^lost\+found|^__(py)?cache__$

set mouse_enabled true
set autoupdate_cumulative_size false
set automatically_count_files true
set confirm_on_delete multiple
set open_all_images true
set dirname_in_tabs true
set unicode_ellipsis false
set flushinput true
set show_cursor false
set idle_delay 2000
set metadata_deep_search false
set clear_filters_on_dir_change false

set cd_bookmarks true
set autosave_bookmarks true
set show_hidden_bookmarks true

set vcs_aware false
set vcs_backend_git enabled
set vcs_backend_hg disabled
set vcs_backend_bzr disabled

set preview_files true
set preview_images true
set preview_images_method ueberzug
set preview_directories true
set collapse_preview true
set use_preview_script true
set preview_script ~/.config/ranger/scope.sh
set preview_max_size 0

set save_console_history true
set max_history_size 20
set max_console_history_size 50

set viewmode miller
set column_ratios 1,3,4
set display_tags_in_all_columns true

set status_bar_on_top false
set draw_progress_bar_in_status_bar true
set draw_borders both
set display_size_in_status_bar true
set display_size_main_column true

set update_title false
set update_tmux_title false
set shorten_title 3
set tilde_in_titlebar true
set show_selection_in_titlebar true

set scroll_offset 8
set wrap_scroll true
set padding_right false

set sort natural
set sort_reverse false
set sort_case_insensitive true
set sort_directories_first true

