{
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "sway/workspaces": {
        "disable-scroll": true,
        "disable-markup": false,
        "all-outputs": false,
        "format": "{name}: {icon}",
        "smooth-scrolling-threshold": 1.5,
        "enable-bar-scroll": false,
        "format-icons": {
            "1": "",
            "6": "<span color='orange'>󰈹</span>",
            "7": "<span color='green'>󰖺</span>",
            "8": "<span color='green'>󰍡</span>",
            "9": "<span color='red'>󱉺</span>",
            "urgent": "󰈅",
            "focused": "󰷜",
            "default": "󰍹"
        }
    }
}
